<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>QUÉ ES FIGMA?</h1>
    <P>Figma es una herramienta de diseño y prototipado colaborativo basado en la nube. Permite a los diseñadores crear interfaces de usuario, diseños gráficos y prototipos interactivos en un entorno en línea, lo que facilita la colaboración en tiempo real entre equipos dispersos geográficamente. Algunas características destacadas de Figma incluyen: 1. **Diseño en la nube:** Figma almacena y sincroniza los diseños en la nube, lo que permite acceder y colaborar en proyectos desde cualquier lugar y dispositivo.</P>
</body>
</html>