<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>QUÉ ES MATLAB</h1>
    <p>MATLAB (abreviatura de "MATrix LABoratory") es un entorno de programación y software diseñado para la manipulación, análisis y visualización de datos, especialmente en el campo de las matemáticas, la ingeniería y la ciencia. Fue desarrollado por MathWorks y se utiliza mucho en la investigación, la educación y la industria. Algunas características destacadas de MATLAB incluyen: 1. **Matrices y cálculos numéricos:** MATLAB está diseñado en torno al manejo eficiente de matrices y operaciones matriciales, lo que facilita el procesamiento numérico y algebraico. </p>
</body>
</html>