<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ALL CREATIVE WORKS</h1>
    <h4>User-friendly web pages are our thing. I’ve also helped some awesome businesses with branding and custom solutions.</h4>
    <p>Create a database in MATLAB :</p>
    <img src="imagenes/BASEDEDATOS.jpg" alt="">
    <p>Prototyping a shopping page for apple products :</p>
    <img src="imagenes/figma2.png" alt="">
    <p>prototyping a black line tracker car with sensors (no arduino) :</p>
    <img src="imagenes/autodelineas.jpeg" alt="">

</body>
</html>