<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sobremi.html">
    <link rel="stylesheet" href="contactos.html">
    <link rel="stylesheet" href="portafolio.html">
    <link rel="stylesheet" href="figma.html">
    <link rel="stylesheet" href="python.html">
    <link rel="stylesheet" href="matlab.html">
    <link rel="stylesheet" href="pseint.html">
</head>
<body>
    <header>

        <nav>
            <img src="imagenes/bz_logo-removebg-preview.png" alt="error">
            <a href="#">INICIO</a>
            <a href="sobremi.html">SOBRE MI</a>
            <a href="portafolio.html">PORTAFOLIO</a>
            <a href="contactos.html">CONTACTOS</a>
        </nav>
    </header>
    <section>
        <article>
            <img src="imagenes/YOP.png">
            <p>Hi Guys, I'm Brayan</p>
            <h1>A SYSTEMS ENGINEER</h1>
            <a href="contactos.html">contactame</a>
        </article>
    </section>
    <section>
        <article>
            <h1>SKILLS</h1>
            <a href="python.html"><img src="imagenes/python.webp" alt=""></a>
            <a href="figma.html"><img src="imagenes/figma.png" alt=""></a>
            <a href="matlab.html"><img src="imagenes/matlab.webp" alt=""></a>
            <a href="pseint.html"><img src="imagenes/pseint.png" alt=""></a>
        </article>
    </section>
</body>
</html>