<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>QUÉ ES PSEINT?</h1>
    <p>PSeInt (Pseudo Interpreter) es una herramienta de aprendizaje y enseñanza de la programación que permite a los principiantes comprender los conceptos básicos de la programación mediante la creación de algoritmos. PSeInt no es un lenguaje de programación en sí mismo, sino un intérprete pseudocódigo que utiliza un lenguaje simplificado para representar estructuras de control y lógica.</p>
</body>
</html>