<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>QUÉ ES PYTHON?</h1>
    <p>Python es un lenguaje de programación de alto nivel, versátil y fácil de aprender. Fue creado por Guido van Rossum y lanzado en 1991. Se destaca por su sintaxis clara y legible, lo que lo convierte en una excelente opción tanto para principiantes como para programadores experimentados.</p>
</body>
</html>