<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>AirPods</h1>
    <p>Los AirPods son auriculares Bluetooth lanzados por Apple en diciembre del 2016. Además de reproducir música y responder llamadas, los AirPods tienen soporte para el asistente digital de Apple, Siri, y una interfaz de usuario física. Los AirPods Incluyen su propio Apple W1 SoC, cuyas funciones de conectividad adicionales requieren los dispositivos que manejan iOS 10, macOS Sierra, watchOS 3, o posteriores. Se sincronizan automáticamente a través del servicio Apple iCloud, permitiendo a los usuarios intercambiar fuentes de audio a otros dispositivos conectados mediante el mismo Apple ID. También pueden funcionar como audífonos Bluetooth estándar al ser conectados a cualquier dispositivo que soporte Bluetooth 4.0 o superiores, incluyendo dispositivos de Android.</p>
    <img src="logos/airpods.jpg" alt="">
</body>
</html>