<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://www.apple.com/la/mac/">Mac</a>
    <a href="https://www.apple.com/la/ipad/">iPad</a>
    <a href="https://www.apple.com/la/iphone/">iPhone</a>
    <a href="https://www.apple.com/la/watch/">watch</a>
    <a href="https://www.apple.com/la/airpods/">AirPods</a>
    <a href="https://www.apple.com/la/tv-home/">TV y Casa</a>
    <a href="https://www.apple.com/la/airtag/">AirTag</a>
</body>
</html>