<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ENTRETENIMIENTO</h1>
    <p>Apple TV+ es un servicio de streaming con contenido Apple Original: series galardonadas, dramas, comedias, documentales revolucionarios, entretenimiento infantil y mucho más. Todos los meses se agregan nuevas producciones Apple Original.</p>
    <img src="logos/entretenimiento.png" alt="">
</body>
</html>