<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>iPHONE</h1>
    <P>El iPhone es un teléfono móvil con herramientas multimedia, desarrollado por la empresa estadounidense Apple Inc. Este tipo de dispositivo es conocido como smarthphone o teléfono inteligente, ya que cuenta con conexión a Internet, pantalla táctil, cámara de fotos, la capacidad de reproducir música y películas, entre otras características.</P>
    <img src="logos/iphone.png" alt="">
</body>
</html>