<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>SOPORTE</h1>
    <p>El soporte sin costo de hardware consiste en soporte telefónico para los procesos básicos de configuración, instalación, ensamble y conectividad. Para obtener más información, consulta el material relacionado con el soporte que se incluye junto con tu producto Apple.</p>
    <img src="logos/soporte.jpg" alt="">
</body>
</html>