<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>TV y Casa</h1>
    <p>Apple TV es el dispositivo físico que convierte cualquier televisor convencional con entrada HDMI en un Smart TV. Mientras que Apple TV+ es un servicio de streaming de video que ofrece contenido original de Apple, como series de televisión, películas y documentales producidos por la compañía.</p>
    <img src="logos/tvycasa.png" alt="">
</body>
</html>