<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mac.html">
    <link rel="stylesheet" href="ipad.html">
    <link rel="stylesheet" href="iphone.html">
    <link rel="stylesheet" href="watch.html">
    <link rel="stylesheet" href="AirPods.html">
    <link rel="stylesheet" href="TVyCasa.html">
    <link rel="stylesheet" href="entretenimiento.html">
    <link rel="stylesheet" href="Soporte.html">
    <link rel="stylesheet" href="DondeComprar.html">
    <link rel="stylesheet" href="14pro.html">
    <link rel="stylesheet" href="14.html">
    <link rel="stylesheet" href="13.html">
    <link rel="stylesheet" href="airpodscompra.html">
    <link rel="stylesheet" href="airtags.html">
    <link rel="stylesheet" href="descubrir.html">
    <link rel="stylesheet" href="AppleWallet.html">
    <link rel="stylesheet" href="cuenta.html">
    <link rel="stylesheet" href="entretenimientopie.html">
</head>
<body>
    <header>
        <nav>
            <a href="#"><img src="logos/apple.png"></a>
            <a href="mac.html">Mac</a>
            <a href="ipad.html">iPad</a>
            <a href="iphone.html">iPhone</a>
            <a href="watch.html">Watch</a>
            <a href="AirPods.html">AirPods</a>
            <a href="TVyCasa.html">TV y Casa</a>
            <a href="entretenimiento.html">Entretenimiento</a>
            <a href="Soporte.html">Soporte</a>
            <a href="DondeComprar.html">Donde Comprar</a>
        </nav>
    </header>
    <section>
        <article>
            <h1>Tutorial De Como Comprar Tus Productos Apple</h1>
            <a href="14pro.html"><img src="logos/iphone14pro.jpg" alt=""></a>
            <h3>iPhone 14 PRO</h3>
            <a href="14.html"><img src="logos/iphone14.jpg" alt=""></a>
            <h3>iPhone 14</h>
            <a href="13.html"><img src="logos/13.jpeg" alt=""></a>
            <h3>iPhone 13</h>
            <a href="airpodscompra.html"><img src="logos/AIR.jpg" alt=""></a>
            <h3>AirPods</h3>
            <a href="airtags.html"><img src="logos/tags.webp" alt=""></a>
            <h3>AirTag</h3>

        </article>
    </section>
    <footer>
        <p>El Apple Watch Ultra no está disponible en Costa Rica.
            1. La disponibilidad del contenido puede variar según el país.</p>
        <a href="descubrir.html">DESCUBRIR</a>
        <a href="AppleWallet.html">APPLE WALLET</a>
        <a href="cuenta.html">CUENTA</a>
        <a href="entretenimientopie.html">ENTRETENIMIENTO</a>

    </footer>
</body>
</html>